{
  "name": "graphql-mock-api",
  "version": "1.0.0",
  "description": "Schema-first GraphQL Mock API with easygraphql-mock and json-graphql-server.",
  "author": "Thfona",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon src/index.js",
    "lint": "eslint ./src && npm run prettier",
    "lint:fix": "eslint ./src --fix && npm run prettier:fix",
    "prettier": "prettier --config ./.prettierrc --check \"./**/*.{ts,tsx,js,jsx,json,md,css,scss}\"",
    "prettier:fix": "prettier --config ./.prettierrc --check \"./**/*.{ts,tsx,js,jsx,json,md,css,scss}\" --write"
  },
  "dependencies": {
    "cors": "2.8.5",
    "easygraphql-mock": "0.1.17",
    "express": "4.17.2",
    "json-graphql-server": "2.2.3",
    "pluralize": "8.0.0"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "nodemon": "2.0.15",
    "prettier": "2.5.1"
  }
}
